!--configuração do thymeleaf
spring.thymeleaf.mode=HTML

!--configuração do banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_gip?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.http.multipart.enabled=true

server.port=8080
server.contextPath=/gip